# youpin_parent

./: pom.xml
youpin_basic_parent/: pom.xml
youpin_basic_parent/youpin_basic_util/: pom.xml
youpin_basic_parent/youpin_basic_util/src/main/java/cn/itsource/youpin/util/: AjaxResult.java
youpin_config_server_9527/: pom.xml
youpin_eureka_server_7001/: pom.xml
youpin_eureka_server_7001/src/main/java/cn/itsource/youpin/enreka/: EurekaApplication_7001.java
youpin_eureka_server_7001/src/main/resources/: application.yml
youpin_plat_parent/: pom.xml
youpin_plat_parent/youpin_plat_interface/: pom.xml
youpin_plat_parent/youpin_plat_interface/src/main/java/cn/itsource/youpin/domain/: Employee.java
youpin_plat_parent/youpin_plat_service/: pom.xml
youpin_plat_parent/youpin_plat_service/src/main/java/cn/itsource/youpin/: PlatServiceApplication_8001.java
youpin_plat_parent/youpin_plat_service/src/main/java/cn/itsource/youpin/controller/: EmployeeController.java
youpin_plat_parent/youpin_plat_service/src/main/java/cn/itsource/youpin/swagger/: Swagger2.java
youpin_zuul_server_9527/: pom.xml
youpin_zuul_server_9527/src/main/java/cn/itsource/zuul/: ZuulApplication_9527.java
youpin_zuul_server_9527/src/main/java/cn/itsource/zuul/swagger/: DocumentationConfig.java  SwaggerConfig.java
